<!DOCTYPE html>
<html>
  <head>
    <title>이혜진 생축</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
      p{
        text-align: center;
      }
      p.a{
        font-family: 'Song Myung', serif;
        font-size:40px;
        background-image: linear-gradient(90deg, red, orange, yellow, green, blue, navy, purple);
        -webkit-background-clip: text;
        color: transparent;

        font-weight: bold;
        
      }

      div { text-align: center; }
      .loading span {
        font-family: 'Song Myung', serif;
        font-size:60px;
        text-shadow: 4px 4px 0px #1565C0, 8px 8px 0px #42A5F5, 12px 12px 0px #E3F2FD;
        display: inline-block;
        margin: 0 -.075em;
        animation: loading .7s infinite alternate;
      }
      .loading span:nth-child(2) {
        animation-delay: .1s;
      }
      .loading span:nth-child(3) {
        animation-delay: .2s;
      }
      .loading span:nth-child(4) {
        animation-delay: .3s;
      }
      .loading span:nth-child(5) {
        animation-delay: .4s;
      }
      .loading span:nth-child(6) {
        animation-delay: .5s;
      }
      .loading span:nth-child(7) {
        animation-delay: .6s;
      }
      @keyframes loading {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.8);
        }
      }
    </style>
  </head>

  <body>

    <p class="a">
      메창 이혜진 선생님<br>
    </p>
    <p>
    <div class="loading">
      <span>생</span> 　　　　　　
      <span>일</span> 　　　　　　
      <span>축</span> 　　　　　　
      <span>하</span> 　　　　　　
      <span>드</span> 　　　　　　
      <span>립</span> 　　　　　　
      <span>니</span> 　　　　　　
      <span>다</span> 　　　　　　
    </div>
    </p>
    <p style="text-align:center">2021 화이팅!</p>

    <div>
    <img class ="c" src="4.jpg" width="10%">
    <img class ="c" src="1.png" width="20%">
    <img class ="c" src="2.png" width="20%">
    <img class ="c" src="3.png" width="20%">
  </div>

  </body>
</html>
